{"name":"Know Your Calories","short_name":"Calories","description":"A mobile-first calorie and macro tracker for Indian foods, packaged foods, and daily meal logging.","start_url":"/know-your-calories/","display":"standalone","background_color":"#f8fafc","theme_color":"#020617","lang":"en","scope":"/know-your-calories/","orientation":"portrait","icons":[{"src":"/know-your-calories/favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"}]}
